newmtl page_0
map_Kd TRAIN_textures/PAGE_0.tga
newmtl page_1
map_Kd TRAIN_textures/PAGE_1.tga
newmtl page_2
map_Kd TRAIN_textures/PAGE_2.tga
newmtl page_3
map_Kd TRAIN_textures/PAGE_3.tga
newmtl page_4
map_Kd TRAIN_textures/PAGE_4.tga
newmtl page_5
map_Kd TRAIN_textures/PAGE_5.tga
newmtl page_6
map_Kd TRAIN_textures/PAGE_6.tga
newmtl page_7
map_Kd TRAIN_textures/PAGE_7.tga
newmtl page_8
map_Kd TRAIN_textures/PAGE_8.tga
newmtl page_9
map_Kd TRAIN_textures/PAGE_9.tga
newmtl page_10
map_Kd TRAIN_textures/PAGE_10.tga
newmtl page_11
map_Kd TRAIN_textures/PAGE_11.tga
newmtl page_12
map_Kd TRAIN_textures/PAGE_12.tga
newmtl page_13
map_Kd TRAIN_textures/PAGE_13.tga
newmtl page_14
map_Kd TRAIN_textures/PAGE_14.tga
newmtl page_15
map_Kd TRAIN_textures/PAGE_15.tga
newmtl page_16
map_Kd TRAIN_textures/PAGE_16.tga
